# My project's README
To Run the project
Go to Debug configurations -> create a new configuration with appropriate name
then in the base directory select "gssctimemanagemet-app" project (for Example : ${workspace_loc:/gssctimemanagement/gssctimemanagement-app})
in the Goals put "clean package spring-boot:run" then then click on Debug, it will bring you index page.